In [177]:
import pandas as pd

#question 1
colnames=['_id', 'Month', 'AustralianPort', 'ForeignPort', 'Country', 'Passengers_In', 'Freight_In_(tonnes)', 'Mail_In_(tonnes)', 'Passengers_Out', 'Freight_Out_(tonnes)', 'Mail_Out_(tonnes)', 'Passengers_Total', 'Freight_Total_(tonnes)', 'Mail_Total_(tonnes)', 'Year', 'Month_num'] 
df = pd.read_csv('city_pairs.csv', skiprows = 1, names=colnames, header=None)


def passengers_val(df):
    if (df['Passengers_In'] < df['Passengers_Out']):
        return 'OUT'
    elif (df['Passengers_In'] > df['Passengers_Out']):
        return 'IN'
    elif (df['Passengers_In'] == df['Passengers_Out']):
        return 'SAME'
    
def freight_val(df):
    if (df['Freight_In_(tonnes)'] < df['Freight_Out_(tonnes)']):
        return 'OUT'
    elif (df['Freight_In_(tonnes)'] > df['Freight_Out_(tonnes)']):
        return 'IN'
    elif (df['Freight_In_(tonnes)'] == df['Freight_Out_(tonnes)']):
        return 'SAME'
    
def mail_val(df):
    if (df['Mail_In_(tonnes)'] < df['Mail_Out_(tonnes)']):
        return 'OUT'
    elif (df['Mail_In_(tonnes)'] > df['Mail_Out_(tonnes)']):
        return 'IN'
    elif (df['Mail_In_(tonnes)'] == df['Mail_Out_(tonnes)']):
        return 'SAME'
    
df['passenger_in_out'] = df.apply(passengers_val, axis = 1)
df['freight_in_out'] = df.apply(freight_val, axis = 1)
df['mail_in_out'] = df.apply(mail_val, axis = 1)

df.head()

,_id,Month,AustralianPort,ForeignPort,Country,Passengers_In,Freight_In_(tonnes),Mail_In_(tonnes),Passengers_Out,Freight_Out_(tonnes),Mail_Out_(tonnes),Passengers_Total,Freight_Total_(tonnes),Mail_Total_(tonnes),Year,Month_num,passenger_in_out,freight_in_out,mail_in_out
0,1,Jan-85,Adelaide,Auckland,New Zealand,1513,42.167,0.311,985,18.704,0.924,2498,60.871,1.235,1985,1,IN,IN,OUT
1,2,Jan-85,Adelaide,Bahrain,Bahrain,12,0.000,0.000,5,0.033,0.000,17,0.033,0.000,1985,1,IN,OUT,SAME
2,3,Jan-85,Adelaide,Bombay,India,7,0.000,0.000,5,0.000,0.000,12,0.000,0.000,1985,1,IN,SAME,SAME
3,4,Jan-85,Adelaide,Frankfurt,Germany,115,0.009,0.000,171,0.000,0.248,286,0.009,0.248,1985,1,OUT,IN,OUT
4,5,Jan-85,Adelaide,London,UK,1567,2.800,0.000,1472,10.618,2.487,3039,13.418,2.487,1985,1,IN,OUT,OUT

In [178]:
#question 2

df1 = df[['AustralianPort', 'Month', 'passenger_in_out', 'freight_in_out', 'mail_in_out']]
df1 = pd.get_dummies(df1, columns=['passenger_in_out', 'freight_in_out', 'mail_in_out'])
df1 = df1[df1['Month'] >= 'Jan-85']
df1 = df1[['AustralianPort', 'Month', 'passenger_in_out_IN', 'passenger_in_out_OUT', 'freight_in_out_IN', 'freight_in_out_OUT', 'mail_in_out_IN', 'mail_in_out_OUT']]

df1 = df1.groupby('AustralianPort').sum()
df1 = df1.sort_values('passenger_in_out_IN', ascending=False)

df1.columns = ['PassengerInCount', 'PassengerOutCount', 'FreightInCount', 'FreightOutCount', 'MailInCount', 'MailOutCount']
df1 = df1.reset_index(drop=True)
#print(df1)
df1.head()

,PassengerInCount,PassengerOutCount,FreightInCount,FreightOutCount,MailInCount,MailOutCount
0,6494.0,6751.0,7723.0,5550.0,5917.0,4528.0
1,4853.0,4576.0,4561.0,4598.0,3764.0,2823.0
2,4292.0,4083.0,2454.0,4437.0,1561.0,3346.0
3,2975.0,2224.0,1716.0,2643.0,1676.0,2370.0
4,1918.0,2264.0,982.0,2024.0,334.0,969.0

In [179]:
#question 3

df2 = df[['AustralianPort', 'Month', 'Country', 'Passengers_In', 'Passengers_Out', 'Freight_In_(tonnes)', 'Freight_Out_(tonnes)', 'Mail_In_(tonnes)', 'Mail_Out_(tonnes)']] 
df2 = df2.groupby(['Country', 'Month']).sum()
#df2 = df2.reset_index()
df2 = df2.groupby('Country').mean()
df2.columns = ['Passengers_in_average', 'Passengers_out_average', 'Freight_in_average', 'Freight_out_average', 'Mail_in_average', 'Mail_out_average']
df2.head()

,Passengers_in_average,Passengers_out_average,Freight_in_average,Freight_out_average,Mail_in_average,Mail_out_average
Country,,,,,,
American Samoa,396.523810,397.476190,0.530429,4.854048,0.025905,0.086452
Argentina,2073.683007,2065.888889,18.922928,37.314458,0.800225,0.723016
Austria,3442.541850,3605.577093,25.584220,12.178405,0.671273,0.052044
Bahrain,1908.498155,1558.483395,73.993742,115.996292,2.598122,2.916731
Belgium,0.000000,189.000000,0.000000,6.700000,0.000000,0.000000

In [180]:
#question 4
df3 = df[['AustralianPort', 'Month', 'Country', 'Passengers_Out']]
df3 = df3.groupby(['Country', 'Month', 'AustralianPort']).count().reset_index()

df3 = df3[df3['Passengers_Out'] != 1]
df3['Passengers_Out'] = 1
df3 = df3.groupby(['Country']).sum()
df3 = df3.sort_values('Passengers_Out', ascending = False)
df3.columns = ['Unique_ForeignPort_Count']

df3.head()

             Unique_ForeignPort_Count
Country
New Zealand                      2276
USA                              2007
Indonesia                        1968
Japan                            1582
China                             942

In [181]:
#question 5

df5 = pd.read_csv('seats.csv')

def passengers_source(df5):
    if (df5['In_Out'] == 'I'):
        return df5['International_City']
    elif (df5['In_Out'] == 'O'):
        return df5['Australian_City']
    
def passengers_destination(df5):
    if (df5['In_Out'] == 'I'):
        return df5['Australian_City']
    elif (df5['In_Out'] == 'O'):
        return df5['International_City']
    
df5['Source_City'] = df5.apply(passengers_source, axis=1)
df5['Destination_City'] = df5.apply(passengers_destination, axis=1)

df5.head()

,Month,In_Out,Australian_City,International_City,Airline,Route,Port_Country,Port_Region,Service_Country,Service_Region,Stops,All_Flights,Max_Seats,Year,Month_num,Source_City,Destination_City
0,Sep-03,I,Adelaide,Denpasar,Garuda Indonesia,DPS-ADL-MEL,Indonesia,SE Asia,Indonesia,SE Asia,0,13,3809,2003,9,Denpasar,Adelaide
1,Sep-03,I,Adelaide,Hong Kong,Cathay Pacific Airways,HKG-ADL-MEL,Hong Kong (SAR),NE Asia,Hong Kong (SAR),NE Asia,0,8,2008,2003,9,Hong Kong,Adelaide
2,Sep-03,I,Adelaide,Kuala Lumpur,Malaysia Airlines,KUL-ADL,Malaysia,SE Asia,Malaysia,SE Asia,0,17,4726,2003,9,Kuala Lumpur,Adelaide
3,Sep-03,I,Adelaide,Singapore,Qantas Airways,SIN-DRW-ADL-MEL,Singapore,SE Asia,Singapore,SE Asia,1,4,908,2003,9,Singapore,Adelaide
4,Sep-03,I,Adelaide,Singapore,Qantas Airways,SIN-DRW-ADL-SYD,Singapore,SE Asia,Singapore,SE Asia,1,9,2038,2003,9,Singapore,Adelaide